apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: sso-database
spec:
  instances: 3
  bootstrap:
    initdb:
      database: sso
      owner: sso-user
  storage:
    size: 10Gi
  postgresql:
    parameters:
      password_encryption: 'scram-sha-256'
    pg_hba:
      - host sso sso-user all scram-sha-256
      - local all all trust
  resources:
    requests:
      memory: "1Gi"
      cpu: "500m"
    limits:
      memory: "2Gi"
      cpu: "1"