apiVersion: v1
kind: Secret
metadata:
  name: oidc-debugger-secret
stringData:
  oidc_client_id: "oidc-debugger"
  oidc_client_secret: "c8B671rUFE4X3Jr2OyTfw1le8ctTQwkv"
  oidc_discovery_url: "https://sso.lab.local/realms/app/.well-known/openid-configuration"
  oidc_redirect_uri: "http://oidc-debugger.lab.local/login"
  oidc_scope: "openid profile email"