apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: ingress-gateway
  namespace: kgateway-system
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
spec:
  gatewayClassName: kgateway
  listeners:
  - allowedRoutes:
      namespaces:
        from: All
    name: http
    port: 80
    protocol: HTTP
  - allowedRoutes:
      namespaces:
        from: All
    name: https
    port: 443
    protocol: HTTPS
    hostname: "*.lab.local"
    tls:
      mode: Terminate
      certificateRefs:
        - name: lab-wildcard-tls
          kind: Secret
  - allowedRoutes:
      namespaces:
        from: All
    name: public-https
    port: 443
    protocol: HTTPS
    hostname: "sso.yahya-lab.com"
    tls:
      mode: Terminate
      certificateRefs:
        - name: sso-yahya-lab-com-tls
          kind: Secret