---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-apikey-secret
  namespace: cert-manager
spec:
  encryptedData:
    api-token: AgBEDuxiSwkxSrDH10tnm7GBFlL5O612SNX9xgjX1X5PFIpSdCgZLLqGQYY2kvplOr0637W4k5UIQCgJIL7bCh0IqZORlMDf34URCYuhs0NVyUp7CHtl2Z1bU1fR3ZQxm7A3xNHcQN1TR+S38ZZufoQvE/8TnzyFyhxrL8AuyuORdZYD1Y/wZ0EDdX9SqXX23Iwci5wTy4f+6mqiReVTnG1W9PPw+KHjQjS+vIH41oF1smkqgceE7YRQ5TlnMwFpTpW7CXewG5jZZkkdWjrd8uqqH6NgF1r5u9hroBY09EEcIyFmAIrxKyxRg7pLlG8ep/yxksjz8rvMwwv+u4gfZQ001aEyA/2Pna3Fr4xCri9J5yGTGnE48fnJfdla0Bb9zldn5kvg8H3I+HiEBNHImEoawqcnLMM4+baCXwU+Yk7vJuROjmdqiSqLEfS9kHgR5gPG4COGJpJB+Y2+huON6lq5mqmYQJDHsxEkY8QRxJ584ZEerRpY/BxO4Ho1RYSINuxjEa+CQQBNDQyyai0OsRRNx3SgJHOZhjJhRFD4lD3wPA8tP/pbIkKX43taebXeX1G/rcAY7Cf9MRluhoFouGxwXJxzaMnEKms56zz4AuEyYjSGSopETPaV/M4qBrhBB/aBi7zBjneezMUNVRUHbG6WFQfyHjD9pAnyslc7HqemPyc4D7gdrZdkJx0nDc39R7hDVGEW/rZgC/EnHj/NBUCgfbtCYsGnx0wd9l8qA5p+CKGBNan15fqK
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      name: cloudflare-apikey-secret
      namespace: cert-manager
