apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: snappymail-route
spec:
  parentRefs:
    - name: ingress-gateway
      namespace: kgateway-system
  hostnames:
    - "mail.lab.local"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: snappymail-service
          port: 80